<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="../Project 1 - CV /Images/HTML_icon.ico">
    <title>Main page</title>
</head>
<body>
    <img src="images/IMG_8070.JPG" alt="Oops, something went wrong"
     width="300" height="400">
     <hr>
     <h1>Maksym Semeniuta</h1>
     <h2>Project manager (Who wanna become a Front end developer)</h2>
     <h2>Here is a short info about myself</h2>
     <p>Experianced and goal-oriented PM with 1.5 years of exp. in software development sector.</p>
     <p>I am a confident, collaborative leader, capableof managing teams and getting the best out of colleagues with diverse skills sets</p>
     <ul>
        <li>Excellent communications skills</li>
        <li>Capable of analysis a wide range of business needs in high complex industries</li>
        <li>Ability to understand problems and provide solutions</li>
     </ul>
    <hr>
    <form target="_blank">
        <button type="submit" formaction="Pages/about.html">About</button>
    </form>
    <br>
  <form target="_blank">
    <button type="submit" formaction="Pages/contact info.html">Contact info</button>
  </form>
  <br>
  <form target="_blank">
    <button type="submit" formaction="Pages/gallery.html">Gallery</button>
  </form>
</body>
</html>