<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body>
    <h1>Create your account</h1>
    <form>
        <label>First name</label>
        <input type="text">
        <br>
        <label>Last name</label>
        <input type="text">
        <br>
        <label>Email</label>
        <input type="email">
        <br>
        <label>Mobile number</label>
        <input type="tel" value="+380">
        <br>
        <label">Create a password</label>
        <input type="password">
        <label">Repeate password</label>
        <input type="password">
        <br>
        <button type="submit">Create an account</button>
        <br>
        <button type="reset">Reset</button>
    </form>
</body>
</html>