<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="../Images/HTML_icon.ico">
    <title>About</title>
</head>
<body>
    <h1>Here is my employment history</h1>
    <h2><b>Code and Care LLC - Project manager</b></h2>
    <ul>
        <li><b>April 2021 - November 2022</b></li>
    </ul>
    <p><b>Main responsibilities</b></p>
    <ul>
        <li>Backlog preparation</li>
        <li> Track and monitor project execution day to day</li>
        <li> People management</li>
    </ul>
    <p><b>My side responsibilities </b></p>
    <ul>
        <li>Executing the Account manager's duteis</li>
    </ul>
    <hr>
    <form target="_blank">
        <button type="submit" formaction="../index.html">Home page</button>
    </form>
    <br>
  <form target="_blank">
    <button type="submit" formaction="../Pages/contact info.html">Contact info</button>
  </form>
  <br>
  <form target="_blank">
    <button type="submit" formaction="../Pages/gallery.html">Gallery</button>
  </form>
</body>
</html>