<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="../Images/HTML_icon.ico">
    <title>Contact info</title>
</head>
<body>
   <a href="https://www.linkedin.com/feed/" target="_blank"> <img src="/Users/maksymsemenyuta/Desktop/Front End  Basic Course/Project 1 - CV /Images/Linkedin _logo.png" alt="Here must be Linkedin logo"
     width="50" height="50"><p>Linkedin</p></a>
   <a href="https://t.me/maksim_semenyuta" target="_blank"><img src="/Users/maksymsemenyuta/Desktop/Front End  Basic Course/Project 1 - CV /Images/Telegram_logo.png" alt="Here must be Telegram logo" 
     width="80" height="50"><p>Telegram</p></a>
     <hr>
     <form target="_blank">
        <button type="submit" formaction="../index.html" >Home page</button>
    </form>
    <br>
    <form target="_blank">
        <button type="submit" formaction="../Pages/about.html">About</button>
     </form>
     <br>
     <form target="_blank">
        <button type="submit" formaction="../Pages/gallery.html">Gallery</button>
     </form>
</body>
</html>