<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="../Images/HTML_icon.ico">
    <title>Gallery</title>
</head>
<body>
    <h1>Instead of my pictures, let's just take a look of something beautiful</h1>
    <img src="../Images/burn1.jpeg" width="30%">
    <img src="../Images/Crimea.jpeg" width="30%">
    <img src="../Images/poroh.jpeg" width="30%">
    <hr>
    <form target="_blank">
        <button type="submit" formaction="../index.html">Home Page</button>
      </form>
      <br>
    <form target="_blank">
        <button type="submit" formaction="../Pages/about.html">About</button>
    </form>
    <br>
  <form target="_blank">
    <button type="submit" formaction="../Pages/contact info.html">Contact info</button>
  </form>
</body>
</html>